BundleSameParts/SettingsForm.xaml

<Window x:Class="Hjalte.OccurrenceBundler.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hjalte.OccurrenceBundler"
        mc:Ignorable="d"
        Title="Occurence bundler  (by Jelte de Jong)" Height="332.999" Width="433.334" ResizeMode="NoResize">
    <Grid>
        <CheckBox x:Name="CbBundleByFileName" Content="Bundle by file name" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox x:Name="CbBundleByProperty" Content="Bundle by property:" HorizontalAlignment="Left" Height="22" Margin="10,32,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="TbTemplateText" Height="24" Margin="31,146,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TbTemplateText_KeyUp"/>
        <ComboBox x:Name="CbPropertyiesValues" VerticalAlignment="Top" Margin="31,54,10,0"/>
        <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Right" Height="24" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Height="24" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="60" Click="button1_Click"/>
        <Label x:Name="label" Padding="0" Content="Folder name template:" HorizontalAlignment="Left" Height="20" Margin="31,126,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.552,0.717"/>
        <Label x:Name="label1" Padding="0" Content="If you want to bundle by a custom iProperty then make sure &#xD;&#xA;at least 1 document is loaded with that custom iProperty " Height="46" Margin="31,76,10,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="label2"  Padding="0" Content="The text '{0}' will be replaced with the number of occurrences in the folder.&#xA;The text '{1}' will be replaced with a name. (This text must be included.)" Height="46" Margin="31,170,10,0" VerticalAlignment="Top" FontSize="10"/>
        <CheckBox x:Name="CbUpdateFileName" Content="Update number in folder name automatically. " Height="20" Margin="10,216,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy"  Padding="0" Content="If you have performance issues try disabling this option.&#xD;&#xA;changes will only take effect after restart Inventor." Height="29" Margin="31,236,10,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
